
# Вместе мы решили задачу про 1/3 и 1/7. Напишите функцию get_fractions, которая принимает на вход два числа, m и n, 
# и возвращает аналогичный вектор, содержащий все дроби вида {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. 
# Вектор не должен соде??жать повторов. И должен быть упорядочен в порядке убывания.


get_fractions <- function(m, n) {
  return(unique(sort(c(seq(0, 1, 1/m), seq(0, 1, 1/n)), decreasing = TRUE)))
}

get_fractions(3, 7)

