# Предположим, что у нас есть целочисленный вектор v и число n. Наша задача — найти позицию элемента в
# векторе, который ближе всего к числу n. При этом если таких элементов несколько, необходимо указать 
# все позиции. Напишите функцию, которая принимает на вход вектор и число и возвращает вектор индексов, 
# отвечающих указанному условию. Индексы должны быть выстроены по возрастанию.

# Пример. Пусть v <- c(5, 2, 7, 7, 7, 2, 0, 0) и n=1.
# Ответом будет вектор 2 6 7 8


v <- c(5, 2, 7, 7, 7, 2, 0, 0)
n <- 1

find_closest <- function(v, n) {
  y <- abs(v - n)
  k <- which(y == min(y))
  return(k)
  
}

find_closest(v, n)