# Опять воспользуемся данными diamonds из библиотеки ggplot2. При помощи критерия Хи - квадрат проверьте гипотезу о взаимосвязи цены
# (price) и каратов (carat) бриллиантов. Для этого сначала нужно перевести эти количественные переменные в формат пригодный для 
# Хи - квадрат. Создайте две новые переменные в данных diamonds:
#   factor_price - где будет 1, если значение цены больше либо равно чем среднее, и 0, если значение цены ниже среднего цены по выборке.
#   factor_carat - где будет 1, если число карат больше либо равно чем среднее,  и 0, если ниже среднего числа карат по выборке.
 
# Важный момент - на больших данных цикл for() работает довольно медленно, постарайтесь решить эту задачу без его использования!
#   
# Используя эти шкалы при помощи Хи - квадрат проверьте исходную гипотезу. Сохраните в переменную main_stat значение критерия  
# Хи - квадрат.


library(ggplot2)
diamonds$factor_price <- factor(ifelse(diamonds$price >= mean(diamonds$price), 1, 0))
diamonds$factor_carat <- factor(ifelse(diamonds$carat >= mean(diamonds$carat), 1, 0))
d_tab <- table(diamonds$factor_price, diamonds$factor_carat)
main_stat <- chisq.test(d_tab)$statistic
