# ¬ этой задаче будем работать со встроенным датасетом LifeCycleSavings. ѕопытаемс€ предсказать значение sr на 
# основе всех остальных переменных в этом датасете. ¬спомните способы сокращени€ формул и напишите команду, 
# котора€ создаЄт линейную регрессию с главными эффектами и всеми возможными взаимодействи€ми второго уровн€. 
# —охраните модель в переменную model.

model <- lm(sr ~ (.)*(.), LifeCycleSavings)
summary(model)
