# Воспользуемся встроенными данными npk, иллюстрирующими влияние применения различных удобрений на 
# урожайность гороха (yield). Нашей задачей будет выяснить, существенно ли одновременное применение 
# азота (фактор N) и фосфата (фактор P). Примените дисперсионный анализ, где будет проверяться 
# влияние фактора применения азота (N), влияние фактора применения фосфата (P) и их взаимодействие.
# В ответе укажите p-value для взаимодействия факторов N и P.


res <- aov(yield ~ N + P + N:P, data = npk)
summary(res)


#             Df  Sum Sq Mean Sq F value Pr(>F)  
# N            1  189.3  189.28   5.758 0.0263 *
# P            1    8.4    8.40   0.256 0.6187  
# N:P          1   21.3   21.28   0.647 0.4305  
# Residuals   20  657.4   32.87 