# Необходимо превратить количественную переменную mag (сила землетрясения в баллах по шкале Рихтера) дата фрейма
# quakes в качественную. Интервалы должны быть длиной в полбалла, начиная с минимального, при этом левый конец 
# интервала включается. Теперь отсортируйте общее количество случаев, попавших в каждую категорию, в порядке убывания.


sort(table(cut(quakes$mag, seq(4, 6.5, by = 0.5), right = F)), decreasing = T)

# [4.5,5) [4,4.5) [5,5.5) [5.5,6) [6,6.5) 
# 425     377     160      33       5      