# Скачайте набор данных - dataframe с двумя количественными переменными (вспомните при необходимости, 
# как задавать разделитель и другие параметры функции read.table), постройте линейную регрессию, 
# где - первая переменная - зависимая, вторая - независимая. В ответ укажите значения регрессионных 
# коэффициентов сначала intercept затем  slope.
# Десятичный разделитель - точка. В поле для ответа введите два числа, не округляйте значения

df <- read.table('dataset_11508_12.txt')
fit <- lm(V1 ~ V2, df)
summary(fit)

ggplot(df, aes(V1, V2))+
  geom_point(size = 2)+
  geom_smooth()
