# “еперь рассчитаем p-уровень значимости дл€ нашего примера с игральной костью. Ќапомню, что мы получили следующие 
# значени€ наблюдаемых частот (от единички до шестерки): 10, 10, 10, 5, 10, 1510,10,10,5,10,15 
# ѕроверьте нулевую гипотезу о том, что эмпирическое распределение частот не отличаетс€ от равномерного. ¬ поле дл€
# ответа введите получившийс€ p-уровень значимости. 


x <- c(10, 10, 10, 5, 10, 15)
t <- chisq.test(x)$p.
print(t)
# 0.4158802