# ƒополните предложенный в задании код, чтобы построить следующий график по данным ToothGrowth.
# »зобразите различи€ длины зубов морских свинок в различных услови€х дозировки и типа потребл€емого продукта.
# ѕо оси x - переменна€ supp.
# ѕо оси y - переменна€ len.
# ÷вет €щиков с усами (boxplot) - переменна€ dose.


library("ggplot2")
obj <- ggplot(data = ToothGrowth, aes(x = supp, y = len, fill = factor(dose)))+
  geom_boxplot()

obj