# ѕри помощи функции ggplot() или boxplot() постройте график boxplot, использу€ встроенные 
# в R данные airquality. ѕо оси x отложите номер мес€ца, по оси y Ч значени€ переменной Ozone.

# Ќа графике boxplot отдельными точками отображаютс€ наблюдени€, отклон€ющиес€ от 1 или 3 
# квартил€ больше чем на полтора межквартильных размаха. —колько таких наблюдений присутствует 
# в сент€бре (мес€ц є9)?

library(ggplot2)
ggplot(airquality, aes(x = Month, y = Ozone, group = Month))+
  geom_boxplot()

# 4