# Растительность Аляски, как мы уже знаем, достаточно скудна. Исследователям интересно, какие выдающиеся экземпляры
# растений удалось обнаружить? На массиве avianHabitat найдите максимальные высоты по каждому виду растений и 
# отсортируйте эти виды по убыванию, от самого высокого к самому низкому.

avian <- read.csv('avianHabitat.csv')
plants_height <- names(avian)[-(1:5)][c(T, F)]
sort(sapply(avian[plants_height], max), decreasing = T)

# AHt  WHt DBHt  HHt  EHt  LHt 
# 31.5 24.5 10.0  8.2  5.3  1.3