# ¬ этом задании нужно проверить гипотезу о равенстве средних двух выборок, загрузив набор данных 
# (нажмите начать решать задание) и выполнив все необходимые операции на вашем компьютере. ¬ скачанных
# данных вы найдете две переменные: количественную переменную, и номинативную переменную с двум€ 
# градаци€ми (котора€ раздел€ет наблюдени€ на две группы).

# —начала с помощью теста Ѕартлетта проверьте гомогенность дисперсий двух выборок. ¬ случае, если дисперсии
# значимо не отличаютс€ (с уровнем 0.05), примените тест —тьюдента, иначе - непараметрический тест (ћанна-”итни). ¬ поле дл€ ответа введите получившийс€ p-value, с точностью четыре знака после зап€той.
# ќбратите внимание, что по умолчанию в t.test стоит var.equal = FALSE, так как мы будем примен€ть его
# только в случае гомогенности дисперсий, измените значение этого параметра на  var.equal = TRUE.


# —читывание данных
tb <- read.table('dataset_11504_15.txt')

# ѕроверка на гомогенность дисперсии
bartlett.test(V1 ~ V2, tb) # p-value = 4.123e-06

# Ќепараметрический тест (ћанна-”итни)
wilcox.test(tb$V1 ~ tb$V2, var.equal = T) # p-value = 0.6867
