# Воспользуйтесь подготовленным мной шаблоном, чтобы получить две функции, содержащие честную и нечестную рулетку.
# Честная - это когда все имеющиеся значения (всего их 37) выпадают с равной вероятностью. А нечестная пусть выдаёт
# все значения, кроме зеро, с равной вероятностью. Что же касается зеро (первый элемент определённого мной вектора 
# roulette_values), то вероятность его выпадения пусть будет в два раза больше, чем любого другого значения. Не 
# переборщите, иначе игроки заподозрят неладное!
  
# Как и в предыдущем видео, функция generator - фабрика функций, но с ещё более широкими возможностями. Обратите 
# внимание, как я объявил аргумент prob по умолчанию. Я ожидаю, что в этом случае вызов generator(roulette_values)
# без аргумента prob даст функцию для вызова честной рулетки fair_roulette. Для нечестной рулетки rigged_roulette 
# вызов уточните самостоятельно. Я буду проверять рулетки вызовом обеих функций, так что, пожалуйста, убедитесь, 
# что это функции, для которых обращение вида fair_roulette(n) и  rigged_roulette(n) приведёт к получению n независимых
# бросков.


generator <- function(set) function(n) { 
  sample(set, n, replace=T)
} 

roulette_values <- c("Zero!", 1:36)
fair_roulette <- generator(roulette_values)
rigged_roulette <- generator(c("Zero!", roulette_values))

