# В этой задче поработаем со встроенными данными mtcars. В датафрэйме mtcars создайте новую колонку 
# (переменную) под названием even_gear, в которой будут единицы, если значение переменной (gear) 
# четное, и нули если количество нечетное.  

mtcars$even?gear <- ifelse(mtcars$gear %% 2 ==1 , 0,1)
