# ¬ переменной df сохранен subset данных mtcars только с переменными "wt", "mpg", "disp", "drat", "hp". ¬оспользуйтесь 
# множественным регрессионным анализом, чтобы предсказать вес машины (переменна€ "wt"). ¬ыберите такую комбинацию 
# независимых переменных (из "mpg", "disp", "drat", "hp"), чтобы значение R^2 adjusted было наибольшим. ¬заимодействи€ 
# факторов учитывать не надо.

# —формируем выборку из данных
df <- data.frame(mtcars[c("wt", "mpg", "disp", "drat", "hp")])

# ѕрименим модель множественной регрессии
model <- lm(wt ~ mpg + disp + hp, df)

# ѕолучим значение исправленного R^2
summary(lm(wt ~ mpg + disp + hp, data = df))$adj.r.squared

# ѕостроим диаграмму коррел€ций признаков
library(PerformanceAnalytics)
chart.Correlation(df)
