# ¬аша задача создать новый dataframe под названием mini_mtcars, в котором будут сохранены 
# только треть€, седьма€, дес€та€, двенадцата€ и последн€€ строчка датафрейма mtcars.

mini_mtcars <- mtcars[c(3, 7, 10, 12, nrow(mtcars)), 1:ncol(mtcars)]