# Напишите функцию outliers.rm, которая находит и удаляет выбросы. Для обнаружения выбросов воспользуемся самым простым
# способом, с которым вы не раз встречались, используя график Box plot. Выбросами будем считать те наблюдения, которые 
# отклоняются от 1 или 3 квартиля больше чем на 1,5 *  IQR, где  IQR  - межквартильный размах.

# На вход функция получает числовой вектор x. Функция должна возвращать модифицированный вектор x с удаленными выбросами. 
# Ссылка на видео с объяснением, как на графике box-plot отображаются выбросы:
 
# Полезные функции:
#   IQR(x) - рассчитывает межквартильный размах вектора x
#   quantile(x, probs = c(0.25, 0.75)) - рассчитывает первый и третий квартиль вектора x


outliers.rm <- function(x){
  qnt <- unname(quantile(x, probs = c(0.25, 0.75)))
  x <- x[x > qnt[1] + 1.5 * -IQR(x) & x < qnt[2] + 1.5 * IQR(x)]
  return(x)
}

