# Перед знаком стоп некоторые водители останавливаются полностью, другие лишь сбавляют скорость, но некоторые 
# не останавливаются вообще. Важнейший вопрос, есть ли взаимосвязь между полом и стилем вождения автомобиля!
# Ниже представлена таблица сопряженности данных исследования, посвященного этому вопросу.
 
#         Тормозят Притормаживают Не тормозят
# Мужчины:    20         11           7 
# Женщины:    15         12           9
 
# Проверьте нулевую гипотезу о взаимосвязи стиля вождения и пола водителя.
# Введите получившейся p - уровень значимости.



drivers <- rbind(c(20, 15), c(11, 12), c(7, 9))
chisq.test(drivers)$p.value
# 0.6205162
