# Используем данные mtcars. Сохраните в переменную логистическую регрессионную модель, где в качестве
# зависимой переменной выступает тип коробки передач (am), в качестве предикторов переменные disp, vs, mpg.
# Значения коэффициентов регрессии сохраните в переменную log_coef.


fit  <- glm(am ~ disp + vs + mpg, mtcars, family = binomial())
log_coef <- fit$coefficients
