# Воспользуемся встроенными данными airquality. В новую переменную сохраните subset исходных
# данных, оставив наблюдения только для месяцев 7, 8 и 9.

# При помощи функции aggregate рассчитайте количество непропущенных наблюдений по переменной
# Ozone в 7, 8 и 9 месяце. Для определения количества наблюдений используйте функцию length().

# Результат выполнения функции aggregate сохраните в переменную result.


result <- aggregate(Ozone ~ Month, subset(airquality, Month %in% c(7,8,9)), length)
