# Ещё одной проблемой регрессионных моделей может стать мультиколлинеарность - ситуация, когда предикторы очень
# сильно коррелируют между собой. Иногда корреляция между двумя предикторами может достигать 1, например, когда 
# два предиктора - это одна и та же переменная, измеренная в разных шкалах (x1 - рост в метрах, x2 - рост в сантиметрах).  

# Проверить данные на мультиколлинеарность можно по графику pairs() и посчитав корреляцию между всеми предикторами c помощью функции cor.

# Напишите функцию high.corr, которая принимает на вход датасет с произвольным числом количественных переменных и
# возвращает вектор с именами двух переменных с максимальным абсолютным значением коэффициента корреляции.
# 
# Примеры работы функции:
   
#   > high.corr(swiss)
# [1] "Examination" "Education"

# > high.corr(iris[,-5])
# [1] "Petal.Length" "Petal.Width"



high.corr <- function(x){
  numeric_cols <- unlist(lapply(x, is.numeric))
  mtx <- cor(x[numeric_cols])
  diag(mtx) <- 0
  res <- mtx[which.max(abs(mtx))]
  return(colnames(mtx)[which(res == mtx, arr.ind=TRUE)[,1]])
}



