# ¬ встроенных в R данных AirPassengers хранитс€ 144 значени€ (количество пассажиров в мес€ц) с 
# 1949 по 1960 год. ƒанные Time-Series очень похожи на вектор по своей структуре, например мы 
# можем обратитьс€ к любому из 144 элементов использу€ уже знакомую нам индексацию AirPassengers[1]
# или AirPassengers[56].

# » так ваша задача создать переменную good_months и сохранить в нее число пассажиров только в тех 
# мес€цах, в которых это число больше, чем показатель в предыдущем мес€це.  


# –ешение с помощью цикла:
v <- as.vector(AirPassengers)
good_months <- c()

for (i in 2:length(v)){
  if (v[i] > v[i-1]){
    good_months <- c(good_months, v[i])
  }
}


# –ешение с помощью вектора:
good_months <- AirPassengers[-1][AirPassengers[-1] > AirPassengers[-144]] 

