# »спользуем модельные данные о соотношении среднего и высшего образовани€ в американских школах. ƒанные доступны по 
# ссылке: https://stepic.org/media/attachments/lesson/11478/data.csv ѕро часть испытуемых известно, поступили они в 
# университет или нет (переменна€ admit, 1 = поступили, 0 = не поступили), про остальных таких данных нет (NA). 
# ќписание данных (обратите на него внимание при проведении подсчЄтов):
   
# 'data.frame':  400 obs. of  4 variables:
# $ admit: Factor w/ 2 levels "0","1": 1 2 NA NA 1 2 NA NA 2 1 ...
# $ gre  : int  380 660 800 640 520 760 560 400 540 700 ...
# $ gpa  : num  3.61 3.67 4 3.19 2.93 3 2.98 3.08 3.39 3.92 ...
# $ rank : Factor w/ 4 levels "1","2","3","4": 3 3 1 4 4 2 1 2 3 2 ...

# ѕо имеющимс€ данным в переменной admit постройте логистическую регрессионную модель, предсказывающую результат 
# поступлени€ по престижности учебного заведени€ среднего образовани€ (переменна€ rank, 1 Ч наиболее престижное, 
# 4 Ч наименее престижное) и результатов GPA (переменна€ gpa) с учЄтом их взаимодействи€. ѕримените эту модель к 
# той части данных, где результат поступлени€ неизвестен.

# ќтветом в задаче будет предсказанное моделью число поступивших из тех, дл€ кого результат поступлени€ был неизвестен. 
# —читаем человека поступившим, когда веро€тность его поступлени€ не меньше 0.4.


# —читываем данные и измен€ем переменные admit и rank на фактор
df <- read.csv('https://stepic.org/media/attachments/lesson/11478/data.csv')
df$admit <- factor(dta1$admit, labels = c("N", "Y"))
df$rank <- factor(dta1$rank, labels = c("A","B","C","D"))

# —делаем выборку данных без NA
train <- na.omit(df)

# —делаем выборку данных с NA дл€ предсказани€
test <- subset(df, is.na(df$admit) == T)

# ќбучим на train выборке модель логистической регрессии
model <- glm(admit ~ rank * gpa, data=train, family = 'binomial')

# ѕрименим обученную модель дл€ test выбоки
test$prop <- predict(model, newdata = test, type = "response")

# ѕосчитаем количество поступивших
sum(test$prop >= 0.4)
# 56






