# HairEyeColor - таблица с данными, встроенными в R. ѕосмотрите на неЄ в R.  оманда dimnames(HairEyeColor) 
# позволит нам посмотреть, какие измерени€ есть в этой таблице и как они называютс€. Ќапример, чтобы 
# обратитьс€ к части таблицы, в которой хран€тс€ данные только о мужчинах, нам нужно выполнить следующую 
# команду: HairEyeColor[ , ,'Male']

# ¬аша задача в переменную red_men сохранить долю рыжеволосых (Red) от общего числа голубоглазых мужчин.

red_men <- prop.table(HairEyeColor[, , 'Male'], 2)[3, 2]

# red_men <- 0.0990099