# —оздайте новую числовую переменную  new_var в данных mtcars, котора€ содержит единицы в строчках,
# если в машине не меньше четырЄх карбюраторов (переменна€ "carb") или больше шести цилиндров 
# (переменна€ "cyl"). ¬ строчках, в которых условие не выполн€етс€, должны сто€ть нули.


mtcars$new_var <- ifelse(mtcars$carb >= 4 | mtcars$cyl > 6, 1, 0)