# Воспользуемся еще одним встроенным набором данных в R  - ToothGrowth. Данные позволяют исследовать рост 
# зубов у морских свинок в зависимости от дозировки витамина C и типа потребляемых продуктов.
# Сравните среднее значение длины зубов свинок, которые потребляли апельсиновый сок (OJ) с дозировкой 0.5 миллиграмм,
# со средним значением длины зубов свинок, которые потребляли аскорбиновую кислоту (VC) с дозировкой 2 миллиграмма. 
# Значение t - критерия сохраните в переменную t_stat.

tg <- subset(ToothGrowth, (dose == 0.5 & supp == 'OJ')|(dose == 2 & supp == 'VC'))
t_stat <- t.test(len  ~ supp, tg)$statistic
