# ƒл€ встроенных в R данных AirPassengers рассчитайте скольз€щее среднее с интервалом сглаживани€ 
# равным 10. Ќапечатайте получившийс€ результат (первым значением в выводе должно быть среднее дл€ 
# элементов 1:10, во втором значении - среднее дл€ элементов 2:11 и т.д., в последнем  - среднее 
# дл€ элементов 135 :144). ¬се полученные значени€ средних сохраните в переменную moving_average.


v <- as.vector(AirPassengers)
library(zoo)
moving_average <- rollmean(v, 10)