# ƒавайте напишем бинарный оператор! ѕусть %+% действует на два числовых вектора, складыва€ их поэлементно, 
# но без учЄта правил переписывани€: если длина векторов различна, то возвращаем вектор большей длины, но с 
# пропущенными значени€ми в конце.
 
# Ќапример, 
# 1:5 %+% 1:2   # c(2, 4, NA, NA, NA)
# 5 %+% c(2, 6) # c(7, NA) 


"%+%" <- function(x, y) {
  i <- min(length(x), length(y))
  j <- max(length(x), length(y))
  c(x[1:i] + y[1:i], rep(NA, j - i))
}