# Если в нашей модели есть количественные предикторы, то в интерцепте мы будем иметь значение, соответствующее базовому уровню
# категориальных предикторов и нулевому уровню количественных. Это не всегда осмысленно. Например, нам не интересен прогноз для
# людей нулевого возраста или роста. В таких ситуациях количественную переменную имеет смысл предварительно центрировать так, 
# чтобы ноль являлся средним значением переменной. Самый простой способ центрировать переменную — отнять от каждого наблюдения 
# среднее значение всех наблюдений.

# xcentered_i = x_i - mean(x)

# В этом задании вашей задачей будет  написать функцию centered, которая получает на вход датафрейм и имена переменных, которые
# необходимо центрировать так, как это описано выше. Функция должна возвращать этот же датафрейм, только с центрированными 
# указанными переменными.

# Пример работы функции:
 
# test_data
# X1   X2   X3   X4
# 1  8.5  9.7 10.7 10.3
# 2  8.1 12.8  9.7 12.6
# 3  9.6  7.4  8.4 12.7
# 4  9.6 10.9  7.7  8.0
# 5 11.9 13.7 12.3 11.0 

# var_names = c("X4", "X2", "X1")
# centered(test_data, var_names)
# X1   X2   X3    X4
# 1 -1.04 -1.2 10.7 -0.62
# 2 -1.44  1.9  9.7  1.68
# 3  0.06 -3.5  8.4  1.78
# 4  0.06  0.0  7.7 -2.92
# 5  2.36  2.8 12.3  0.08



centered <- function(test_data, var_names){    
  test_data[var_names] <- sapply(test_data[var_names], function(x) x - mean(x))    
  return(test_data)    
}


