# Напишите функцию most_significant, которая получает на вход dataframe с произвольным количеством переменных, 
# где каждая переменная это нуклеотидная последовательность. Рассмотрим пример, всего-лишь с несколькими наблюдениями,
# чтобы прояснить суть задачи:
   
#   V1 V2 V3
# 1  A  A  C
# 2  G  G  A
# 3  C  C  C
# 4  T  T  A
# 5  G  T  T
# 6  T  A  G 
  
# В этом примере три последовательности  V1 , V2, V3. Для каждой переменной мы можем проверить нулевую гипотезу о том, что 
# все нуклеотиды (A, T, G, C) встречаются равновероятно внутри этой последовательности. Однако, возможно, что в некоторых 
# последовательностях распределение частоты встречаемости каждого нуклеотида отличается от равномерного.
 
# Функция должна возвращать вектор с ???названием переменной (или переменных), в которой был получен минимальный p - уровень 
# значимости при проверке гипотезы о равномерном распределении нуклеотидов при помощи критерия хи - квадрат.  
 
# > most_significant(test_data)
# [1] "V3"  

most_significant <-  function(x){
  p_vals <- sapply(x, function(x) chisq.test(table(x))$p.value)
  names <- which(p_vals == min(p_vals))
  return(colnames(x[names]))
}


