# Напишите функцию get_pc, которая получает на вход dataframe с произвольным числом количественных переменных.
# Функция должна выполнять анализ главных компонент и добавлять в исходные данные две новые колонки со значениями
# первой и второй главной компоненты. Новые переменные должны называться "PC1"  и "PC2" соответственно.
# 
# Пример работы функции:
#   
# test_data
# V1 V2 V3 V4 V5
# 1 13 15 12 13 12
# 2 16 11  8 12  6
# 3 15  7 10 12 13
# 4 12 11  6  6  4
# 5 11 13 13 10 12
#   
# get_pc(test_data)
# V1 V2 V3 V4 V5  PC1  PC2
# 1 13 15 12 13 12 -4.5  2.4
# 2 16 11  8 12  6  3.0 -1.9
# 3 15  7 10 12 13 -2.8 -5.1
# 4 12 11  6  6  4  7.8  1.7
# 5 11 13 13 10 12 -3.6  3.0


get_pc <- function(d){
  df <- cbind(d, prcomp(d)$x[, 1:2])
  return(df)
}















