# Воспользуйтесь данными из файла  13_6 и попробуйте ответить на вопросы, исходя из данных по числу покупателей по пятницам 13.
# Найдите:
#   выборочное среднее,
#   выборочную медиану и
#   выборочную дисперсию

# Формат ответа (через запятую с  пробелом):
#   выборочное среднее (точность 1 знак после запятой)
#   выборочная медиана (точность 1 знак после запятой)
#   выборочная дисперсия (точность 1 знак после запятой)

df <- read.csv('13_6.csv', sep = '\t', header = F)
colnames(df) <- c('Data_type','Date','Fr6', 'Fr13', 'Supermarket')


describe_vect <- function(x){
  mn <- mean(x)
  md <- median(x)
  v = sum((x - mean(x))**2) / length(x)
  return(cat(formatC(c(mn, md, v), format = "f", digits = 1), sep=', '))
}

describe_vect(df$Fr13)
# 5017.0, 4736.0, 1345096.1