# Воспользуйтесь данными из файла  13_6. Постройте выборку из разницы числа людей, приходящих 
# в магазин  13го и 6го числа каждого месяца

# Найдите:
#  выборочное среднее,
#  выборочный коэффициент эксцесса
#  выборочный коэффициент асимметрии
# разницы числа покупателей (13 - 6).

# Формат ответа (через запятую с  пробелом):
#  выборочное среднее (точность 2 знака после запятой)
#  выборочный коэффициент эксцесса (точность 2 знака после запятой)
#  выборочный коэффициент асимметрии (точность 2 знака после запятой)



df <- read.csv('13_6.csv', sep = '\t', header = F)
colnames(df) <- c('Data_type','Date','Fr6', 'Fr13', 'Supermarket')


describe_diff <- function(x, y){
  library(PerformanceAnalytics)
  mn <- mean(x - y)
  sk <- skewness(x - y)
  kr <- kurtosis(x - y)
  return(cat(formatC(c(mn, kr, sk), format = "f", digits = 2), sep=', '))
}

describe_diff(df$Fr13, df$Fr6)
# 46.49, 4.96, 1.47
