# Ќапишите функцию stat_mode, котора€ получает на вход вектор из чисел произвольной длины и возвращает числовой вектор с 
# наиболее часто встречаемым значением. ≈сли наиболее часто встречаемых значений несколько, функци€ должна возвращать 
# несколько значений моды  в виде числового вектора. 

# > v <- c(1, 2, 3, 3, 3, 4, 5)
# > stat_mode(v)
# [1] 3

# > v <- c(1, 1, 1, 2, 3, 3, 3)
# > stat_mode(v)
# [1] 1 3


stat_mode <- function(x){
  t <- table(x)
  as.numeric(names(t[which(t == max(t))]))
}


