# ќсновной способ визуализировать распределение частот номинативной переменной - гистограмма частот (барплот). 
# »спользу€ библиотеку ggplot2 и встроенные данные diamonds, постройте график распределени€ частот переменной color,
# на котором за цвет заполнени€ столбиков отвечает переменна€ cut. 


ggplot(diamonds, aes(x = color, fill=cut)) + 
  geom_bar(position="dodge")