# Предположим, что необходимо оценить число свободных мест в больницах.
# Все больницы разбили на 2 страты по числу коек-мест. Доля страты 1 составила 40%,
# страты 2 - 60%. Из каждой страты были получены выборки числа свободных мест объемом 10 каждая:
  
# страта 1: 282, 226, 188, 327, 344, 304, 414, 224, 335, 270
# страта 2: 417,  851,  742, 1217, 1160,  993,  864,  852, 1286,  988

# Найдите оценку среднего числа свободных мест в больницах, а также оценку дисперсии числа свободных мест.
# Формат ответа: через запятую с пробелом значения оценки мат. ожидания и дисперсии, оба значения с точностью
# 1 знак после запятой.


s1 = c(282, 226, 188, 327, 344, 304, 414, 224, 335, 270)
s2 = c(417,  851,  742, 1217, 1160,  993,  864,  852, 1286,  988)
m = c(mean(s1), mean(s2))
w = c(0.4, 0.6)

Xs = w[1]*m[1] + w[2]*m[2]
var_s1 = sum((s1 - m[1])^2)/length(s1)
var_s2 = sum((s2 - m[2])^2)/length(s2)
vars = c(var_s1, var_s2)

sum1 = w[1]*vars[1] + w[2]*vars[2]
sum2 = w[1]*(Xs-m[1])^2 + w[2]*(Xs-m[2])^2
D = sum1+sum2

print(c(Xs, D))