# По выборке (2,  1,  0,  0,  1) из генеральной совокупности, имеющей  закон распределения 
# Пуассона, найдите значение логарифмической функции правдоподобия для ?? = 3
# Формат ответа: значение с точностью до третьего знака после запятой


n <- c(2,  1,  0,  0,  1)
b <- dpois(n, 3)
print(sum(log(b)))



