# Генеральная совокупность представляет собой смесь двух распределений: первое составляет 25% 
# исходной генеральной совокупности, имеет дисперсию 4, второе - 75%,  дисперсию 6.25. Какими
# следует выбрать объемы выборок из данных страт так, чтобы оценка мат.ожидания исходной 
# генеральной совокупности имела наименьшую дисперсию, если общий объем выборки должен равняться 100?

# Формат ответа: объем выборки  из 1й страты, далее через запятую с пробелом объем выборки из 2й страты


w <- c(0.25, 0.75)
sd <- c(4^0.5, 6.25^0.5)
n <- 100

samples <-  n * (w * sd) / sum(w * sd)
print(round(samples))
# 21 79